amplify/backend/api/aterbruketwebapp/schema.graphql

type Advert
  @model
  @key(fields: [ "id", "version" ])
  @auth(
    rules: [
      { allow: private },
      { allow: groups, groups: ["administrator"] }
  ])
{
  id: ID!
  title: String!
  description: String
  location: String
  height: String
  width: String
  length: String
  status: ItemStatus
  category: ItemCategory
  material: [ItemAMaterial]
  condition: ItemCondition
  color: String
  areaOfUse: [ItemAreaOfUse]
  images: [ItemImages]
  quantity: Int
  department: String
  instructions: String
  contactPerson: String
  email: String
  phoneNumber: String
  giver: String
  version: Int!
  climateImpact: Int
  reservedBySub: String
  reservedByName: String
  revisions: Int
  purchasePrice: String
  company: String
  aterbruketId: String
}

enum ItemStatus {
  available
  reserved
  pickedUp
}

enum ItemCategory {
  desk
  raiseAndLowerableDesk
  kidsFurniture
  table
  other
  storageFurniture
  officeChair
  sparepart
  seatingFurniture
  sofaAndBench
  wanted
  painting
  outdoorItem
  appliances
  constructionMaterial
}

type ItemAMaterial {
  wood: Boolean
  plastic: Boolean
  metal: Boolean
  other: Boolean
}

enum ItemCondition {
  Anew
  Bgood
  Cworn
}

type ItemAreaOfUse {
  indoors: Boolean
  outside: Boolean
}

type ItemImages {
  src: String
  alt: String
}

type Page
  @model
  @key(fields: [ "slug" ])
  @auth(
    rules: [
      { allow: private, operations: [read] },
      { allow: groups, groups: ["administrator"] }
  ])
{
  id: ID!
  slug: String!
  title: String!
  content: String
}
